<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/view"
        android:background="@color/material_drawer_primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/md_grey_200"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/definition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="定义"
                android:theme="@style/mHeader"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_definition"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardCornerRadius="4dp" >

                <TextView
                    android:id="@+id/definition_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="集合是指具有某种特定性质的事物的总体. 通常用大写拉丁字母ABCD表示集合."
                    android:theme="@style/mText" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/display"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="表示方法"
                android:theme="@style/mHeader" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_display"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="列举法"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="将集合中的元素一一列举出来.\n\n元素列出的顺序不同，或者元素列表中有重复，都没有关系。\n\n例:A = {1, 2, 3}"
                        android:theme="@style/mText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="描述法"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="用文字或数学符号描述集合元素的性质.\n\n例:A = 大于零的前三个自然数"
                        android:theme="@style/mText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="文氏图 / Venn图"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="在不太严格的意义下用以表示集合的一种草图. 用于展示集合之间的大致关系."
                        android:theme="@style/mText" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@mipmap/venn"
                        android:layout_gravity="center"
                        android:padding="8dp">

                    </ImageView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/nature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="性质"
                android:theme="@style/mHeader" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="无序性"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="一个集合中，每个元素的地位都是相同的，元素之间是无序的。"
                        android:theme="@style/mText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="互异性"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="一个集合中，任何两个元素都认为是不相同的，即每个元素只能出现一次."
                        android:theme="@style/mText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="确定性"
                        android:theme="@style/mSubhead" />

                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="给定一个集合，任给一个元素，该元素或者属于或者不属于该集合，二者必居其一，不允许有模棱两可的情况出现."
                        android:theme="@style/mText" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/md_grey_200"  />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
